MONGO_URI=mongodb://admin:password@localhost:27017
MONGO_DB=students
GO111MODULE=on
GRPC_PORT=50051
APP_ENV=development
JWT_SECRET=secret
JWT_DURATION=1d

USER_SERVICE_PASSWORD=password
USER_SERVICE_NAME=user-service
REFRESH_DURATION=30s

